{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "globals": {
    "localStorage": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-console": "off",
    "prettier/prettier": "error",
    "camelcase": "warn",
    "prefer-const": "warn",
    "react/prop-types": "off",
    "no-plusplus":"off",
    "no-param-reassign":"warn",
    "no-extra-boolean-cast":"warn",
    "no-underscore-dangle":"warn",
    "react/destructuring-assignment":"warn"
  }
}
